<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/pop_up.css" />
    <title>Pop up</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="galerry">
          <div class="galerry__container">
            <div class="galerry__item"><img src="img/640_640/autumn_8281637_640.jpg" alt="" /></div>
            <div class="galerry__item"><img src="img/640_640/fall_8321122_640.jpg" alt="" /></div>
            <div class="galerry__item"><img src="img/640_640/rail_road-8883458_640.jpg" alt="" /></div>
            <div class="galerry__item"><img src="img/640_640/woman_6691311_640.jpg" alt="" /></div>
            <div class="galerry__item"><img src="img/640_640/woman_9009013_640.png" alt="" /></div>
          </div>
        </div>
        <!-- modal-window -->
        <div class="modal-window">
          <div class="modal-window__container">
            <div class="modal-window__body">
              <div class="modal-window__close">
                <p data-closemodal class="modal-window__close">&times;</p>
              </div>
              <div class="modal-window__img">
                <img src="img/typewriter_640.jpg" alt="typewriter_640" />
              </div>
            </div>
          </div>
        </div>
        <!-- end modal-window -->
      </div>
    </div>

    <script src="js/pop_up.js"></script>
  </body>
</html>
